<center>
    <script src="kwitter.js"></script>
    <body style="background-color: royalblue;">
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>

<h1>KWITTER</h1>
<br>
<h3>A WORLD CHANGING CHAT APP HERE AT KWITTER</h3>
<br>
<br>
<h4>SIGN UP TODAY!!</h4>
<br>
<h4>Username</h4>
<br>
<input id="usertext" type="text">
<br>
<br>
<br>
<br>
<button onclick="adduser()" style="height: 50px; width: 100; background-color: yellowgreen; border-radius: 5px;">SUBMIT!</button>
    <div></div>
    </body>
</center>